#informaci\u00f3n de acceso al servidor MySQL
#dbName = biblioteca
#dbUser = root
#dbPass = mike1234
#dbHost = localhost
#dbPort = 3306

#SERVIDOR CIAZO
#dbName = biblioteca
#dbUser = ciazo
#dbPass = 6615ciazo
#dbHost = 192.168.1.189
#dbPort = 3306

#informaci\u00f3n de acceso al servidor MySQL
dbName = biblioteca
dbUser = root
dbPass = 12345
dbHost = localhost
dbPort = 3306